{
    "manifest_version": 3,
    "name": "Levels - Tab Volume Control & Per-Tab Audio Mixer",
    "version": "2.1.0",
    "description": "Control volume for each browser tab independently. Mute, boost, and set per-site volume presets.",
    "permissions": [
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16-dark.png",
            "48": "icons/icon48-dark.png",
            "128": "icons/icon128-dark.png"
        }
    },
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/volume-override.js"],
            "run_at": "document_start",
            "world": "MAIN",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["content/content-script.js"],
            "run_at": "document_start",
            "world": "ISOLATED",
            "all_frames": true
        }
    ],
    "commands": {
        "volume-up": {
            "suggested_key": {
                "default": "Alt+Shift+Up"
            },
            "description": "Volume up (active tab)"
        },
        "volume-down": {
            "suggested_key": {
                "default": "Alt+Shift+Down"
            },
            "description": "Volume down (active tab)"
        },
        "toggle-mute": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            },
            "description": "Mute/unmute (active tab)"
        }
    },
    "icons": {
        "16": "icons/icon16-dark.png",
        "48": "icons/icon48-dark.png",
        "128": "icons/icon128-dark.png"
    }
}
